server {
    listen       80;
    server_name  localhost;
    index   index.php;
    root    /usr/share/nginx/html;

    #charset koi8-r;
    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/error.log debug;

    location / {
        try_files   $uri $uri/ /index.php?$query_string;
    }

    error_page  404              /404.html;

    location ~ \.php$ {
        auth_basic "CDR Viewers";
        auth_basic_user_file /secret_nginx/nginx.passwd;
        fastcgi_pass   php-fpm:9000;
        fastcgi_split_path_info  ^(.+\.php)(/.*)$;
        fastcgi_index  index.php;
        #fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  SCRIPT_FILENAME  /var/www/html/$fastcgi_script_name;
        fastcgi_param  PATH_INFO $fastcgi_path_info;
        include        fastcgi_params;
    }

}
